spring.application.name=ws

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cemsrdgnn@gmail.com
spring.mail.password=cvbtaewputqwgblu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:22633/railway
spring.datasource.username=root
spring.datasource.password=QLPWWjKnxinXPCRANHaLmaZfCpCvnFPF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Translation API key (disabled for now)
# translation.api.key=your-api-key-here



# Google Cloud Configuration
spring.cloud.gcp.credentials.location=file:src/main/resources/vision-key.json